version: "3.8"

services:
  db-redis:
    container_name: redis_db_python
    image: redis:alpine
    ports:
      - "6379:6379"

  web-api-flask:
    container_name: python_redis
    build: .

    ports:
      - "5000:5000"
    volumes:
      - ./api:/api
    command: sh -c "python index.py"
    depends_on:
      - db-redis
